/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package telas;

import controles.RepositoriosManager;
import entidades.DVD;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sjodiel
 */
public class ListaDVD extends javax.swing.JFrame  {
   
    private TelaDVD telaDVD;


    /**
     * Creates new form ListaDVD
     */
    ListaDVD() {
        initComponents();
        
         this.setLocationRelativeTo(null);
        
        
        carregarJTable();

        
    }
    
    public ListaDVD(TelaDVD telaDVD) {
        this();
        
        this.telaDVD = telaDVD;
        
        
    }
    
    private void carregarJTable() {
        
        ArrayList <DVD> lista = RepositoriosManager.getInstance().obterListaDVD();

        DefaultTableModel modelo = new javax.swing.table.DefaultTableModel();
        modelo.addColumn("Código");
        modelo.addColumn("Titulo");
        modelo.addColumn("Diretor");
        modelo.addColumn("Protaginista");
        modelo.addColumn("Genero");
        modelo.addColumn("Classicacao");
        modelo.addColumn("Ano");
        modelo.addColumn("Duracao");
        modelo.addColumn("Idioma");
        modelo.addColumn("Comentario");

        if (lista.isEmpty()) {
            modelo.addRow(new String[]{"Sem dados",
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null});
        }
        
        for (int i = 0; i < lista.size(); i++) {
            DVD p = lista.get(i);
            //System.out.println(p.toString());


            // Alimenta as linhas de dados  
            //Integer.toString(p.getAno());
            modelo.addRow(new String[]{p.getNumber().toString(),
                                       p.getTitulo()+ "",
                                       p.getDiretor()+ "",
                                       p.getProtagonista()+ "",
                                       p.getGenero() + "",
                                       p.getClassificacao() + "",
                                       p.getAno() + "",
                                       p.getDuracao() + "",
                                       p.getIdioma() + "",
                                       p.getComentario() + ""
                    
            });
        }

        tbFilmes.setModel(modelo);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbFilmes = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jButton2.setText("Voltar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        tbFilmes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbFilmes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbFilmes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbFilmesMousePressed(evt);
            }
        });
        tbFilmes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tbFilmesFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tbFilmesFocusLost(evt);
            }
        });
        tbFilmes.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                tbFilmesInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        jScrollPane1.setViewportView(tbFilmes);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Lista de Filmes");

        jButton1.setText("Editar");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setText("Apagar");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .add(layout.createSequentialGroup()
                        .add(jLabel1)
                        .add(0, 322, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(jButton1)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jButton3)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jButton2))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 226, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jButton2)
                    .add(jButton1)
                    .add(jButton3))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        
        this.telaDVD.setEnabled(true);
        
        // NOVO CODIGO
        this.telaDVD.toFront();
        
    }//GEN-LAST:event_formWindowClosed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        System.out.println("form window activated");
        
        
    }//GEN-LAST:event_formWindowActivated

    private void tbFilmesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tbFilmesFocusGained
        // TODO add your handling code here:
                
    }//GEN-LAST:event_tbFilmesFocusGained

    private void tbFilmesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbFilmesMousePressed
        // TODO add your handling code here:
        System.out.println("jTable1MousePressed ");
        
        jButton1.setEnabled(true);
        jButton3.setEnabled(true);
       
    }//GEN-LAST:event_tbFilmesMousePressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
            int linha = tbFilmes.getSelectedRow();

            DVD p = RepositoriosManager.getInstance().obterListaDVD().get(linha);
            System.out.println(p.toString());

            this.setEnabled(false);
            jButton1.setEnabled(false);
            new CadastroDVD(this, p).setVisible(true);
            //new CadastroDVD
            
        } catch (Exception e) {
            
            JOptionPane.showMessageDialog(this, "Selecione um produto!");
            jButton1.setEnabled(false);
        }
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tbFilmesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tbFilmesFocusLost
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tbFilmesFocusLost

    private void tbFilmesInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_tbFilmesInputMethodTextChanged
        // TODO add your handling code here:
        System.out.println("jTable input changed now");
    }//GEN-LAST:event_tbFilmesInputMethodTextChanged

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
         try {
            int linha = tbFilmes.getSelectedRow();

          
            
            DVD d = RepositoriosManager.getInstance().obterListaDVD().remove(linha);
            System.out.println("apagando -> " + d.toString());
            
             JOptionPane.showMessageDialog(this, "Deletado Com Sucesso!");
            
             RepositoriosManager.getInstance().apagarDVD(d);
             
             this.atualizarDVD();
             
             
           
        } catch (Exception e) {
            
            JOptionPane.showMessageDialog(this, "Sem Midias!");
            jButton3.setEnabled(false);
        } 
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListaDVD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListaDVD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListaDVD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListaDVD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new ListaDVD().setVisible(true);
            }
        });
    }

    
    
    // NOVO CODIGO
   /**
    * Carrega novamente os dados do modelo
    */
    public void atualizarDVD() {
        
        System.out.println("atualizando modelo...");
        carregarJTable();
    }
    
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbFilmes;
    // End of variables declaration//GEN-END:variables

}
