/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package telas;

import controles.RepositoriosManager;
import entidades.CD;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sjodiel
 */
public class ListaCD extends javax.swing.JFrame  {
    
    private TelaCD telaCD;


    /**
     * Creates new form ListaCDs
     */
    private ListaCD() {
        initComponents();
        
         this.setLocationRelativeTo(null);
       
        
        carregarJTable();
        

        
    }

    
   public ListaCD(TelaCD telaCD) {
        this();
        
        this.telaCD=telaCD ;
        
        
    }
    
    private void carregarJTable() {
        ArrayList<CD> lista = RepositoriosManager.getInstance().obterListaCD();

        DefaultTableModel modelo = new javax.swing.table.DefaultTableModel();
        modelo.addColumn("Código");
        modelo.addColumn("Titulo");
        modelo.addColumn("Artista");
        modelo.addColumn("Album");
        modelo.addColumn("Genero");
        modelo.addColumn("Numero de Faixa");
        modelo.addColumn("Ano");
        modelo.addColumn("Duracão");
        modelo.addColumn("Idioma");
        modelo.addColumn("Comentario");

        if (lista.isEmpty()) {
            modelo.addRow(new String[]{"Sem dados",
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null});
        }
        
        for (int i = 0; i < lista.size(); i++) {
            CD p = lista.get(i);
            //System.out.println(p.toString());


            // Alimenta as linhas de dados  
            //Integer.toString(p.getAno());
            modelo.addRow(new String[]{p.getNumber().toString(),
                                       p.getTitulo() + "",
                                       p.getArtista() + "",
                                       p.getAlbum() + "",
                                       p.getGenero() + "",
                                       p.getNumDeFaixa() + "",
                                       p.getAno() + "",
                                       p.getDuracao() + "",
                                       p.getIdioma() + "",
                                       p.getComentario() + ""

            });
        }

        tbMusicas.setModel(modelo);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbMusicas = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });

        jButton2.setText("Voltar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        tbMusicas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbMusicas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbMusicas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tbMusicasMousePressed(evt);
            }
        });
        tbMusicas.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tbMusicasFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tbMusicasFocusLost(evt);
            }
        });
        tbMusicas.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                tbMusicasInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });
        jScrollPane1.setViewportView(tbMusicas);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Lista de Músicas");

        jButton1.setText("Editar");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setText("Apagar");
        jButton3.setToolTipText("");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(jLabel1)
                        .add(0, 311, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .add(layout.createSequentialGroup()
                                .add(jButton1)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jButton3)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(jButton2)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 226, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jButton2)
                    .add(jButton1)
                    .add(jButton3))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        
        this.telaCD.setEnabled(true);
        
        // NOVO CODIGO
        this.telaCD.toFront();
        
    }//GEN-LAST:event_formWindowClosed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        System.out.println("form window activated");
        
        
    }//GEN-LAST:event_formWindowActivated

    private void tbMusicasFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tbMusicasFocusGained
        // TODO add your handling code here:
                
    }//GEN-LAST:event_tbMusicasFocusGained

    private void tbMusicasMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbMusicasMousePressed
        // TODO add your handling code here:
        System.out.println("jTable1MousePressed ");
        
        jButton1.setEnabled(true);
        jButton3.setEnabled(true);
       
    }//GEN-LAST:event_tbMusicasMousePressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
            int linha = tbMusicas.getSelectedRow();

            CD p = RepositoriosManager.getInstance().obterListaCD().get(linha);
            System.out.println(p.toString());

            this.setEnabled(false);
            jButton1.setEnabled(false);
            new CadastroCD(this, p).setVisible(true);
            
        } catch (Exception e) {
            
            JOptionPane.showMessageDialog(this, "Selecione um produto!");
            jButton1.setEnabled(false);
        }
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tbMusicasFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tbMusicasFocusLost
        // TODO add your handling code here:
        
    }//GEN-LAST:event_tbMusicasFocusLost

    private void tbMusicasInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_tbMusicasInputMethodTextChanged
        // TODO add your handling code here:
        System.out.println("jTable input changed now");
    }//GEN-LAST:event_tbMusicasInputMethodTextChanged

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        
    try {
            int linha = tbMusicas.getSelectedRow();

          
            
            CD p = RepositoriosManager.getInstance().obterListaCD().remove(linha);
            System.out.println(p.toString());
            
             JOptionPane.showMessageDialog(this, "Deletado Com Sucesso!");
            
             RepositoriosManager.getInstance().apagarCD(p);
             
             this.atualizarCD();
             
             
           
        } catch (Exception e) {
            
            JOptionPane.showMessageDialog(this, "Sem Midias!");
            jButton3.setEnabled(false);
        } 
     
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
    cd */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListaCD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListaCD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListaCD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListaCD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new ListaCD().setVisible(true);
            }
        });
    }

    
    
    // NOVO CODIGO
   /**
    * Carrega novamente os dados do modelo
    */
    public void atualizarCD() {
        
        System.out.println("atualizando modelo...");
        carregarJTable();
        
        
    }
    
    /*public void atualizarModeloDel() {
        
        System.out.println("atualizando dados do modelo...");
        carregarJTable();        
       
    }*/
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbMusicas;
    // End of variables declaration//GEN-END:variables

}
